<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d406b7e786154c70828cb04a03664817" Name="Diagram1">
        <EntityTypeShape EntityType="LivrariaDBModel.assunto" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="LivrariaDBModel.autor" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="LivrariaDBModel.Livro" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LivrariaDBModel.Vw_Livros" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="LivrariaDBModel.livro_assunto" />
        <AssociationConnector Association="LivrariaDBModel.livro_autor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>