<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LivrariaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LivrariaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="assuntoes" EntityType="LivrariaDBModel.assunto" />
    <EntitySet Name="autors" EntityType="LivrariaDBModel.autor" />
    <EntitySet Name="Livroes" EntityType="LivrariaDBModel.Livro" />
    <EntitySet Name="livro_assunto" EntityType="LivrariaDBModel.livro_assunto" />
    <EntitySet Name="livro_autor" EntityType="LivrariaDBModel.livro_autor" />
    <EntitySet Name="Vw_Livros" EntityType="LivrariaDBModel.Vw_Livros" />
  </EntityContainer>
  <EntityType Name="assunto">
    <Key>
      <PropertyRef Name="codAS" />
    </Key>
    <Property Name="codAS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="codA" />
    </Key>
    <Property Name="codA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Livro">
    <Key>
      <PropertyRef Name="codL" />
    </Key>
    <Property Name="codL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="editora" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="edicao" Type="Int32" />
    <Property Name="anopublicao" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="preco" Type="Decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="livro_assunto">
    <Key>
      <PropertyRef Name="livro_codl" />
      <PropertyRef Name="assunto_codAS" />
    </Key>
    <Property Name="livro_codl" Type="Int32" Nullable="false" />
    <Property Name="assunto_codAS" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="livro_autor">
    <Key>
      <PropertyRef Name="livro_codL" />
      <PropertyRef Name="autor_coda" />
    </Key>
    <Property Name="livro_codL" Type="Int32" Nullable="false" />
    <Property Name="autor_coda" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Vw_Livros">
    <Key>
      <PropertyRef Name="codL" />
      <PropertyRef Name="id" />
      <PropertyRef Name="codAS" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="codA" />
    </Key>
    <Property Name="codL" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="editora" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="edicao" Type="Int32" />
    <Property Name="anopublicao" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="preco" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="livro_codl" Type="Int32" />
    <Property Name="assunto_codAS" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="codAS" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Expr1" Type="Int32" />
    <Property Name="autor_coda" Type="Int32" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="codA" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>