<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LivrariaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LivrariaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="assuntoes" EntityType="LivrariaDBModel.assunto" />
    <EntitySet Name="autors" EntityType="LivrariaDBModel.autor" />
    <EntitySet Name="Livroes" EntityType="LivrariaDBModel.Livro" />
    <EntitySet Name="sysdiagrams" EntityType="LivrariaDBModel.sysdiagram" />
    <EntitySet Name="Vw_Livros" EntityType="LivrariaDBModel.Vw_Livros" />
    <AssociationSet Name="livro_assunto" Association="LivrariaDBModel.livro_assunto">
      <End Role="assunto" EntitySet="assuntoes" />
      <End Role="Livro" EntitySet="Livroes" />
    </AssociationSet>
    <AssociationSet Name="livro_autor" Association="LivrariaDBModel.livro_autor">
      <End Role="autor" EntitySet="autors" />
      <End Role="Livro" EntitySet="Livroes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="assunto">
    <Key>
      <PropertyRef Name="codAS" />
    </Key>
    <Property Name="codAS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Livroes" Relationship="LivrariaDBModel.livro_assunto" FromRole="assunto" ToRole="Livro" />
  </EntityType>
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="codA" />
    </Key>
    <Property Name="codA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Livroes" Relationship="LivrariaDBModel.livro_autor" FromRole="autor" ToRole="Livro" />
  </EntityType>
  <EntityType Name="Livro">
    <Key>
      <PropertyRef Name="codL" />
    </Key>
    <Property Name="codL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="editora" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="edicao" Type="Int32" Nullable="false" />
    <Property Name="anopublicao" Type="Int32" Nullable="false" />
    <Property Name="preco" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="assuntoes" Relationship="LivrariaDBModel.livro_assunto" FromRole="Livro" ToRole="assunto" />
    <NavigationProperty Name="autors" Relationship="LivrariaDBModel.livro_autor" FromRole="Livro" ToRole="autor" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vw_Livros">
    <Key>
      <PropertyRef Name="codL" />
      <PropertyRef Name="id" />
      <PropertyRef Name="codAS" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="codA" />
    </Key>
    <Property Name="codL" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="editora" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="edicao" Type="Int32" />
    <Property Name="anopublicao" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="preco" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="livro_codl" Type="Int32" />
    <Property Name="assunto_codAS" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="codAS" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Expr1" Type="Int32" />
    <Property Name="autor_coda" Type="Int32" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="codA" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="livro_assunto">
    <End Type="LivrariaDBModel.assunto" Role="assunto" Multiplicity="*" />
    <End Type="LivrariaDBModel.Livro" Role="Livro" Multiplicity="*" />
  </Association>
  <Association Name="livro_autor">
    <End Type="LivrariaDBModel.autor" Role="autor" Multiplicity="*" />
    <End Type="LivrariaDBModel.Livro" Role="Livro" Multiplicity="*" />
  </Association>
</Schema>